<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicing Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .header img {
            max-width: 150px;
        }
        .ticket {
            border: 2px solid #000;
            padding: 20px;
            margin-bottom: 20px;
        }
        .ticket-info {
            margin-bottom: 20px;
        }
        .ticket-info label {
            font-weight: bold;
        }
        .ticket-description {
            border-top: 2px solid #000;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="fer-logo.png" style="max-width:65%" alt="Company Logo">
        </div>
        <div class="ticket">
            <div class="ticket-info">
                <label>Име и презиме:</label> {{ ticket.name }}
            </div>
            <div class="ticket-info">
                <label>Телефонски број:</label> {{ticket.phone}}
            </div>
            <div class="ticket-info">
                <label>Датум:</label> {{ticket.date}}
            </div>
            <div class="ticket-description">
                <label><b>Опис на дефект:</b></label>{% if ticket.description %} {{ ticket.description }} {% else %} Нема опис {% endif %}
            </div>
        </div>
        <div style="height:150px;"></div>
        <div class="ticket">
            <div class="ticket-info">
                <label>Име и презиме:</label> {{ ticket.name }}
            </div>
            <div class="ticket-info">
                <label>Телефонски број:</label> {{ ticket.phone }}
            </div>
            <div class="ticket-info">
                <label>Датум:</label> {{ ticket.date }}
            </div>
            <div class="ticket-description">
                <label><b>Опис на дефект:</b></label>{% if ticket.description %} {{ ticket.description }} {% else %} Нема опис {% endif %}
            </div>
        </div>
    </div>
</body>
</html>